<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- meta tags, links to css, etc. -->
<title>angst at the axiom, houston, 1988</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


<style>

body { font-family: 'Source Sans Pro', sans-serif; }
.container { background-color: #c9c1b4;}
svg { background-color: #c9c1b4; }



.rect-red { fill: rgba(172,0,75,.79); }
.rect-green { fill: rgba(71,86,44,.72); }
.rect-black { fill: rgba(0,0,0,1); }

.background { z-index: 2; position: relative; height: 1400px; width: 105%; }
.title-text { z-index: 3; position: absolute; top:750px }
h1 { font-size: 14rem; line-height: 8rem; }
.bottom-text { z-index: 3; position: relative; top:-100px }
h3 { font-size: 3rem; }

@media (min-width: 0px) {
    .background { height: 700px;}
    .title-text { top:47vw }
    h1 { font-size: 6rem; }
    .bottom-text { top:-300px; }
    h3 { font-size: 1rem; }
}
@media (min-width: 576px) {
    .background { height: 700px;}
    .title-text { top:300px }
    h1 { font-size: 8rem; line-height: 8rem; }
    .bottom-text { top:-200px; }
    h3 { font-size: 1rem; }
}
@media (min-width: 768px) {
    .background { height: 900px;}
    .title-text { top:420px }
    h1 { font-size: 10rem; line-height: 8rem; }
    .bottom-text { top:-200px }
    h3 { font-size: 1.3rem; }
}
@media (min-width: 992px) {
    .background { height: 900px;}
    .title-text { top:600px }
    h1 { font-size: 13rem; line-height: 8rem; }
    .bottom-text { top:100px }
    h3 { font-size: 1.4rem; }
}
@media (min-width: 1200px) {
    .title-text { top:720px }
    h1 { font-size: 14rem; line-height: 8rem; }
    .bottom-text { top:300px }
    h3 { font-size: 1.6rem; }
}


</style>
</head>
<body>
<!-- visible content goes here -->

<div class="container">

    <div class="row">
        <div class="col-10 offset-1 px-0 mx-0 background">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 142" class="img-fluid">
                <rect width="100" height="100" class="rect-green" transform="translate(71 0) rotate(45 0 0) " />
                <rect width="57" height="57" class="rect-black" transform="translate(40.35 30.35) rotate(45 0 0)" />
                <rect width="100" height="100" class="rect-red" transform="translate(10) rotate(45 0 0) " />
                <rect width="100" height="100" class="rect-black" transform="translate(151.2 0) rotate(45 0 0)" />
            </svg>

        </div>
    </div>

    <div class="row title-text">
        <div class="col-10 offset-1">
            <h1>angst</h1>
        </div>
    </div>

    <div class="row bottom-text">
        <div class="col-10 offset-1 col-md-2">
            <h3 class="black">
                with<br class="d-none d-md-block">
                special guests<br class="d-none d-md-block">
                pain teens
            </h3>
        </div>

        <div class="col-10 offset-1 col-md-2 offset-md-3">
            <h3 class="black">
                saturday<br class="d-none d-md-block">
                february 6 1988<br class="d-none d-md-block">
                all ages
            </h3>
        </div>
        <div class="col-10 offset-1 col-md-2">
            <h3 class="black">
                at the axiom<br class="d-none d-md-block">
                2524 mckinney st.<br class="d-none d-md-block">
                houston, tx
            </h3>
        </div>
    </div>



</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<script>

	console.log(`

*** Credits ***

Original design: Mike Joyce, Stereotype Design
Website layout: Owen Mundy

		`);
</script>

</body>
</html>
